#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none      &none  &none  &none  &none  &none                         &none      &none  &none      &none    &none          &none
&kp TAB    &kp Q  &kp W  &kp E  &kp R  &kp T                         &kp Y      &kp U  &kp I      &kp O    &kp P          &kp BACKSPACE
&kp LCTRL  &kp A  &kp S  &kp D  &kp F  &kp G  &none      &none       &kp H      &kp J  &kp K      &kp L    &kp SEMICOLON  &kp ENTER
&kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B  &mkp LCLK  &mkp RCLK   &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH       &kp RIGHT_SHIFT
&none      &none  &none  &none  &mo 1  &mo 2  &kp SPACE  &lt 1 BSPC  &kp ENTER  &none  &none      &none    &kp BSLH       &mo 3
            >;
        };

        // Number keys

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans    &trans    &trans  &trans     &trans    &trans
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                  &kp N6    &kp N7    &kp N8  &kp N9     &kp N0    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp LBKT  &kp RBKT
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans  &trans     &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans  &trans     &trans    &trans
            >;
        };

        // Mouse

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans    &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &mkp MB5  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB4  &mkp LCLK  &mkp RCLK  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans     &trans     &trans  &trans  &trans
            >;
        };

        // Mouse-scroll & function keys

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans        &trans        &trans                      &trans  &trans  &trans  &trans    &trans    &trans
&trans  &kp F1  &kp F2  &kp F3        &kp F4        &kp F5                      &kp F6  &kp F7  &kp F8  &kp F9    &kp F10   &kp F11
&trans  &trans  &trans  &trans        &trans        &trans      &trans  &trans  &trans  &trans  &trans  &trans    &kp UP    &kp F12
&trans  &trans  &trans  &out OUT_USB  &out OUT_BLE  &bt BT_NXT  &trans  &trans  &trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT
&trans  &trans  &trans  &trans        &trans        &trans      &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans
            >;
        };
    };
};

&trackball_listener {
    scroll_mode {
        layers = <3>;
        input-processors = <
            &zip_xy_transform INPUT_TRANSFORM_X_INVERT
            &zip_xy_scaler 1 8
            &zip_xy_to_scroll_mapper
        >;
    };
};
